--- Execution profile ---
Total samples       : 3326

--- 126700000000 ns (29.83%), 2534 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __new_sem_wait_slow64.constprop.0
  [ 4] PosixSemaphore::wait
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] __clone3

--- 80300000000 ns (18.90%), 1606 samples
  [ 0] jdk.internal.util.ArraysSupport.hashCode
  [ 1] java.util.Arrays.hashCode
  [ 2] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 3] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000008d11eb00.run
  [ 4] java.lang.Thread.runWith
  [ 5] java.lang.VirtualThread.run
  [ 6] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 7] jdk.internal.vm.Continuation.enter0
  [ 8] jdk.internal.vm.Continuation.enter
  [ 9] jdk.internal.vm.Continuation.enterSpecial
  [10] jdk.internal.vm.Continuation.run
  [11] java.lang.VirtualThread.runContinuation
  [12] java.lang.VirtualThread$VThreadTask.run
  [13] java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec
  [14] java.util.concurrent.ForkJoinTask.doExec
  [15] java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec
  [16] java.util.concurrent.ForkJoinPool.runWorker
  [17] java.util.concurrent.ForkJoinWorkerThread.run

--- 58050000000 ns (13.67%), 1161 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.ForkJoinPool.awaitWork
  [ 8] java.util.concurrent.ForkJoinPool.deactivate
  [ 9] java.util.concurrent.ForkJoinPool.runWorker
  [10] java.util.concurrent.ForkJoinWorkerThread.run

--- 18050000000 ns (4.25%), 361 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait
  [ 6] CompileQueue::get
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] ServiceThread::service_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformEvent::park
  [ 5] ObjectMonitor::wait
  [ 6] ObjectSynchronizer::wait
  [ 7] JVM_MonitorWait
  [ 8] java.lang.Object.wait0
  [ 9] java.lang.Object.wait
  [10] java.lang.Object.wait
  [11] java.lang.ref.ReferenceQueue.remove0
  [12] java.lang.ref.ReferenceQueue.remove
  [13] java.lang.ref.Finalizer$FinalizerThread.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] MonitorDeflationThread::monitor_deflation_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __new_sem_wait_slow64.constprop.0
  [ 4] PosixSemaphore::wait
  [ 5] os::signal_wait
  [ 6] signal_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] WatcherThread::sleep
  [ 7] WatcherThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformEvent::park_nanos
  [ 5] ObjectMonitor::wait
  [ 6] ObjectSynchronizer::wait
  [ 7] JVM_MonitorWait
  [ 8] java.lang.Object.wait0
  [ 9] java.lang.Object.wait
  [10] java.lang.ref.ReferenceQueue.remove0
  [11] java.lang.ref.ReferenceQueue.remove
  [12] jdk.internal.ref.CleanerImpl.run
  [13] java.lang.Thread.runWith
  [14] java.lang.Thread.run
  [15] jdk.internal.misc.InnocuousThread.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] G1ServiceThread::wait_for_task
  [ 7] G1ServiceThread::run_service
  [ 8] ConcurrentGCThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] NotificationThread::notification_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] G1ConcurrentRefineThread::run_service
  [ 7] ConcurrentGCThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __pthread_clockjoin_ex
  [ 4] CallJavaMainInNewThread
  [ 5] ContinueInNewThread
  [ 6] JLI_Launch
  [ 7] main
  [ 8] __libc_start_call_main
  [ 9] __libc_start_main_alias_1
  [10] _start
  [11] [unknown]

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformEvent::park
  [ 5] JVM_TakeVirtualThreadListToUnblock
  [ 6] java.lang.VirtualThread.takeVirtualThreadListToUnblock
  [ 7] java.lang.VirtualThread.unblockVirtualThreads
  [ 8] java.lang.VirtualThread$$Lambda.0x000000008d15ce08.run
  [ 9] java.lang.Thread.runWith
  [10] java.lang.Thread.run
  [11] jdk.internal.misc.InnocuousThread.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] VMThread::wait_for_operation
  [ 7] VMThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait
  [ 6] JVM_WaitForReferencePendingList
  [ 7] java.lang.ref.Reference.waitForReferencePendingList
  [ 8] java.lang.ref.Reference.processPendingReferences
  [ 9] java.lang.ref.Reference$ReferenceHandler.run

--- 9000000000 ns (2.12%), 180 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.parkNanos
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos
  [ 9] java.util.concurrent.LinkedBlockingQueue.poll
  [10] java.util.concurrent.ExecutorCompletionService.poll
  [11] org.openjdk.jmh.runner.BenchmarkHandler.runIteration
  [12] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [13] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [14] org.openjdk.jmh.runner.BaseRunner.doSingle
  [15] org.openjdk.jmh.runner.BaseRunner.runBenchmarksForked
  [16] org.openjdk.jmh.runner.ForkedRunner.run
  [17] org.openjdk.jmh.runner.ForkedMain.main

--- 4650000000 ns (1.09%), 93 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.ForkJoinPool.awaitWork
  [ 8] java.util.concurrent.ForkJoinPool.deactivate
  [ 9] java.util.concurrent.ForkJoinPool.runWorker
  [10] java.util.concurrent.ForkJoinWorkerThread.run

--- 4200000000 ns (0.99%), 84 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 3900000000 ns (0.92%), 78 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 500000000 ns (0.12%), 10 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.ForkJoinPool.awaitWork
  [ 8] java.util.concurrent.ForkJoinPool.deactivate
  [ 9] java.util.concurrent.ForkJoinPool.runWorker
  [10] java.util.concurrent.ForkJoinWorkerThread.run

--- 450000000 ns (0.11%), 9 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 150000000 ns (0.04%), 3 samples
  [ 0] __GI___pthread_cond_signal
  [ 1] Unsafe_Unpark
  [ 2] jdk.internal.misc.Unsafe.unpark
  [ 3] java.util.concurrent.ForkJoinPool.signalWork
  [ 4] java.util.concurrent.ForkJoinPool$WorkQueue.push
  [ 5] java.util.concurrent.ForkJoinPool.poolSubmit
  [ 6] java.util.concurrent.ForkJoinPool.execute
  [ 7] java.lang.VirtualThread$BuiltinForkJoinPoolScheduler.onStart
  [ 8] java.lang.VirtualThread.start
  [ 9] java.lang.VirtualThread.start
  [10] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [11] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [12] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [14] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [15] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [17] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [19] java.lang.reflect.Method.invoke
  [20] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] java.util.concurrent.FutureTask.run
  [23] java.util.concurrent.Executors$RunnableAdapter.call
  [24] java.util.concurrent.FutureTask.run
  [25] java.util.concurrent.ThreadPoolExecutor.runWorker
  [26] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [27] java.lang.Thread.runWith
  [28] java.lang.Thread.run

--- 150000000 ns (0.04%), 3 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 100000000 ns (0.02%), 2 samples
  [ 0] __GI___pthread_cond_signal
  [ 1] Unsafe_Unpark
  [ 2] jdk.internal.misc.Unsafe.unpark
  [ 3] java.util.concurrent.ForkJoinPool.signalWork
  [ 4] java.util.concurrent.ForkJoinPool.runWorker
  [ 5] java.util.concurrent.ForkJoinWorkerThread.run

--- 100000000 ns (0.02%), 2 samples
  [ 0] __GI___pthread_mutex_unlock_usercnt
  [ 1] ___pthread_cond_wait
  [ 2] Parker::park
  [ 3] Unsafe_Park
  [ 4] jdk.internal.misc.Unsafe.park
  [ 5] java.util.concurrent.ForkJoinPool.awaitWork
  [ 6] java.util.concurrent.ForkJoinPool.deactivate
  [ 7] java.util.concurrent.ForkJoinPool.runWorker
  [ 8] java.util.concurrent.ForkJoinWorkerThread.run

--- 100000000 ns (0.02%), 2 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 1] jdk.internal.vm.Continuation.enter0
  [ 2] jdk.internal.vm.Continuation.enter
  [ 3] jdk.internal.vm.Continuation.enterSpecial
  [ 4] jdk.internal.vm.Continuation.run
  [ 5] java.lang.VirtualThread.runContinuation
  [ 6] java.lang.VirtualThread$VThreadTask.run
  [ 7] java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec
  [ 8] java.util.concurrent.ForkJoinTask.doExec
  [ 9] java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec
  [10] java.util.concurrent.ForkJoinPool.runWorker
  [11] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinPool.signalWork
  [ 1] java.util.concurrent.ForkJoinPool.runWorker
  [ 2] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] org.openjdk.jmh.runner.InfraControlL2.awaitWarmupReady
  [12] org.openjdk.jmh.runner.InfraControl.awaitWarmupReady
  [13] org.openjdk.jmh.runner.BenchmarkHandler.runIteration
  [14] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [15] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [16] org.openjdk.jmh.runner.BaseRunner.doSingle
  [17] org.openjdk.jmh.runner.BaseRunner.runBenchmarksForked
  [18] org.openjdk.jmh.runner.ForkedRunner.run
  [19] org.openjdk.jmh.runner.ForkedMain.main

--- 50000000 ns (0.01%), 1 sample
  [ 0] _int_malloc
  [ 1] __libc_malloc2
  [ 2] os::malloc
  [ 3] ChunkPool::allocate_chunk
  [ 4] Arena::grow
  [ 5] PhaseChaitin::post_allocate_copy_removal
  [ 6] PhaseChaitin::Register_Allocate
  [ 7] Compile::Code_Gen
  [ 8] Compile::Compile
  [ 9] C2Compiler::compile_method
  [10] CompileBroker::invoke_compiler_on_method
  [11] CompileBroker::compiler_thread_loop
  [12] JavaThread::thread_main_inner
  [13] Thread::call_run
  [14] thread_native_entry
  [15] start_thread
  [16] __clone3

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinTask.adapt
  [ 1] java.lang.VirtualThread$BuiltinForkJoinPoolScheduler.onStart
  [ 2] java.lang.VirtualThread.start
  [ 3] java.lang.VirtualThread.start
  [ 4] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [ 5] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [ 6] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [ 7] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [ 8] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [ 9] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [10] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [11] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [12] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [13] java.lang.reflect.Method.invoke
  [14] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [15] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [16] java.util.concurrent.FutureTask.run
  [17] java.util.concurrent.Executors$RunnableAdapter.call
  [18] java.util.concurrent.FutureTask.run
  [19] java.util.concurrent.ThreadPoolExecutor.runWorker
  [20] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [21] java.lang.Thread.runWith
  [22] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __tls_get_addr
  [ 1] Parker::park
  [ 2] Unsafe_Park
  [ 3] jdk.internal.misc.Unsafe.park
  [ 4] java.util.concurrent.ForkJoinPool.awaitWork
  [ 5] java.util.concurrent.ForkJoinPool.deactivate
  [ 6] java.util.concurrent.ForkJoinPool.runWorker
  [ 7] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState
  [ 1] java.util.concurrent.CountDownLatch$Sync.tryReleaseShared
  [ 2] java.util.concurrent.locks.AbstractQueuedSynchronizer.releaseShared
  [ 3] java.util.concurrent.CountDownLatch.countDown
  [ 4] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 5] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000008d11eb00.run
  [ 6] java.lang.Thread.runWith
  [ 7] java.lang.VirtualThread.run
  [ 8] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 9] jdk.internal.vm.Continuation.enter0
  [10] jdk.internal.vm.Continuation.enter
  [11] jdk.internal.vm.Continuation.enterSpecial
  [12] jdk.internal.vm.Continuation.run
  [13] java.lang.VirtualThread.runContinuation
  [14] java.lang.VirtualThread$VThreadTask.run
  [15] java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec
  [16] java.util.concurrent.ForkJoinTask.doExec
  [17] java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec
  [18] java.util.concurrent.ForkJoinPool.runWorker
  [19] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinPool.deactivate
  [ 1] java.util.concurrent.ForkJoinPool.runWorker
  [ 2] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] JavaThread::threadObj
  [ 1] Unsafe_Park
  [ 2] jdk.internal.misc.Unsafe.park
  [ 3] java.util.concurrent.ForkJoinPool.awaitWork
  [ 4] java.util.concurrent.ForkJoinPool.deactivate
  [ 5] java.util.concurrent.ForkJoinPool.runWorker
  [ 6] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.CountDownLatch$Sync.tryReleaseShared
  [ 1] java.util.concurrent.locks.AbstractQueuedSynchronizer.releaseShared
  [ 2] java.util.concurrent.CountDownLatch.countDown
  [ 3] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 4] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000008d11eb00.run
  [ 5] java.lang.Thread.runWith
  [ 6] java.lang.VirtualThread.run
  [ 7] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 8] jdk.internal.vm.Continuation.enter0
  [ 9] jdk.internal.vm.Continuation.enter
  [10] jdk.internal.vm.Continuation.enterSpecial
  [11] jdk.internal.vm.Continuation.run
  [12] java.lang.VirtualThread.runContinuation
  [13] java.lang.VirtualThread$VThreadTask.run
  [14] java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec
  [15] java.util.concurrent.ForkJoinTask.doExec
  [16] java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec
  [17] java.util.concurrent.ForkJoinPool.runWorker
  [18] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinPool.deactivate
  [ 1] java.util.concurrent.ForkJoinPool.runWorker
  [ 2] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinPool$WorkQueue.push
  [ 1] java.util.concurrent.ForkJoinPool.poolSubmit
  [ 2] java.util.concurrent.ForkJoinPool.execute
  [ 3] java.lang.VirtualThread$BuiltinForkJoinPoolScheduler.onStart
  [ 4] java.lang.VirtualThread.start
  [ 5] java.lang.VirtualThread.start
  [ 6] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [ 7] io.netty.loom.benchmark.CacheStressBenchmark.fjp
  [ 8] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_thrpt_jmhStub
  [ 9] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_fjp_jmhTest.fjp_Throughput
  [10] java.lang.invoke.LambdaForm$DMH.0x000000008d080c00.invokeSpecial
  [11] java.lang.invoke.LambdaForm$MH.0x000000008d11d400.invoke
  [12] java.lang.invoke.LambdaForm$MH.0x000000008d11d800.invokeExact_MT
  [13] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [14] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [15] java.lang.reflect.Method.invoke
  [16] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [17] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [18] java.util.concurrent.FutureTask.run
  [19] java.util.concurrent.Executors$RunnableAdapter.call
  [20] java.util.concurrent.FutureTask.run
  [21] java.util.concurrent.ThreadPoolExecutor.runWorker
  [22] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [23] java.lang.Thread.runWith
  [24] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] JavaThread::rebind_to_jvmti_thread_state_of
  [ 1] OptoRuntime::vthread_start_final_transition_C
  [ 2] vthread_start_final_transition_blob (C2 runtime)
  [ 3] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 4] jdk.internal.vm.Continuation.enter0
  [ 5] jdk.internal.vm.Continuation.enter
  [ 6] jdk.internal.vm.Continuation.enterSpecial
  [ 7] jdk.internal.vm.Continuation.run
  [ 8] java.lang.VirtualThread.runContinuation
  [ 9] java.lang.VirtualThread$VThreadTask.run
  [10] java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec
  [11] java.util.concurrent.ForkJoinTask.doExec
  [12] java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec
  [13] java.util.concurrent.ForkJoinPool.runWorker
  [14] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java_lang_Thread::set_thread_status
  [ 1] Unsafe_Park
  [ 2] jdk.internal.misc.Unsafe.park
  [ 3] java.util.concurrent.ForkJoinPool.awaitWork
  [ 4] java.util.concurrent.ForkJoinPool.deactivate
  [ 5] java.util.concurrent.ForkJoinPool.runWorker
  [ 6] java.util.concurrent.ForkJoinWorkerThread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.util.concurrent.ForkJoinPool.runWorker
  [ 1] java.util.concurrent.ForkJoinWorkerThread.run

          ns  percent  samples  top
  ----------  -------  -------  ---
265400000000   62.48%     5308  __syscall_cancel_arch
 80300000000   18.90%     1606  jdk.internal.util.ArraysSupport.hashCode
 78050000000   18.37%     1561  __syscall_cancel_arch_end
   250000000    0.06%        5  __GI___pthread_cond_signal
   100000000    0.02%        2  __GI___pthread_mutex_unlock_usercnt
   100000000    0.02%        2  java.util.concurrent.ForkJoinPool.deactivate
    50000000    0.01%        1  java.util.concurrent.CountDownLatch$Sync.tryReleaseShared
    50000000    0.01%        1  java_lang_Thread::set_thread_status
    50000000    0.01%        1  java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState
    50000000    0.01%        1  java.util.concurrent.ForkJoinTask.adapt
    50000000    0.01%        1  java.util.concurrent.ForkJoinPool.signalWork
    50000000    0.01%        1  java.util.concurrent.ForkJoinPool.runWorker
    50000000    0.01%        1  java.util.concurrent.ForkJoinPool$WorkQueue.push
    50000000    0.01%        1  JavaThread::rebind_to_jvmti_thread_state_of
    50000000    0.01%        1  java.lang.VirtualThread$VThreadContinuation$1.run
    50000000    0.01%        1  _int_malloc
    50000000    0.01%        1  __tls_get_addr
    50000000    0.01%        1  JavaThread::threadObj
