# Netty-VirtualThread-Scheduler

./: .gitignore  .mcp.json  BACKLOG.md  LICENSE_ENFORCEMENT_VERIFICATION.md  PERFORMANCE.md  README.md  RELEASE.md  jbang-catalog.json  pom.xml  run-quick-comparison.sh  scheduling-experiments.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: loom-tests.yml  release.yml
benchmark-runner/: README.md  pom.xml
benchmark-runner/analysis/: FINDINGS.md  REPORT-120K.md  REPORT.md
benchmark-runner/scripts/: SummarizeWakeupTrace.java  jbang-catalog.json  run-benchmark.sh  run-comparison.sh  trace-migrations.sh
benchmark-runner/scripts/jfr/: JfrToTimeline.java  JfrToTrace.java  netty-loom.jfc  timeline-viewer.html
benchmark-runner/src/main/java/io/netty/loom/benchmark/runner/: Fruit.java  FruitsResponse.java  HandoffHttpServer.java  MockHttpServer.java  ReactiveHandoffHandler.java
benchmark-runner/src/test/java/io/netty/loom/benchmark/runner/: BenchmarkIntegrationTest.java
benchmark-suite/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  SUMMARY.md  pom.xml
benchmark-suite/docker/: Dockerfile.binary-server  Dockerfile.http-server  docker-compose.yml
benchmark-suite/scripts/: benchmark.sh  compare.sh  docker-benchmark.sh  smoke-test.sh
benchmark-suite/src/main/java/io/netty/loom/benchmark/suite/: BinaryProtocol.java  BinaryServer.java  HttpServer.java  User.java
benchmark-suite/src/test/java/io/netty/loom/benchmark/suite/: BenchmarkSuiteIntegrationTest.java  BinaryProtocolTest.java
benchmarks/: RESULTS.md  pom.xml  results-cache-stress-16cores.txt  results-cache-stress-v2.txt  results-cache-stress.txt  run-cache-stress.sh
benchmarks/src/main/java/: SchedulerBenchmark.java
benchmarks/src/main/java/io/netty/loom/benchmark/: CacheStressBenchmark.java  DefaultSchedulerUtils.java  GetCarrierThread.java  GetScheduler.java  GlobalDelegateThreadNettySchedulerBenchmark.java  NettySchedulerBenchmark.java  PollerBenchmark.java  SchedulerBenchmark.java  SchedulerHandoffBenchmark.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/netty/loom/scheduler/: CarrierTopology.java  ClusterState.java  EventLoopScheduler.java  EventLoopSchedulerGroup.java  IdleCarrierTracker.java  MpscUnboundedQueue.java  NettyScheduler.java  SchedulerJfrUtil.java
bootstrap/src/main/java/io/netty/loom/scheduler/jfr/: VirtualThreadTaskRunEvent.java  VirtualThreadTaskRunsEvent.java  VirtualThreadTaskSubmitEvent.java  WorkStealEvent.java
bootstrap/src/main/java/io/netty/loom/spi/: NettyScheduler.java  NettySchedulerSpi.java
bootstrap/src/test/java/io/netty/loom/scheduler/: CarrierTopologyTest.java  ClusterStateTest.java  IdleCarrierTrackerTest.java  MpscUnboundedQueueTest.java  ReplaceBuiltinSchedulerTest.java
concurrency-tests/: README.md  pom.xml
concurrency-tests/src/main/java/io/netty/loom/concurrent/: BlockingPollGuard.java  BlockingPollGuardBrokenTest.java  BlockingPollGuardTest.java  CarrierStateExitBrokenTest.java  CarrierStateExitTest.java
core/: pom.xml
core/src/main/java/io/netty/loom/: AwakeAwareIoHandler.java  EventLoopScheduler.java  EventLoopSchedulerGroup.java  EventLoopSchedulerType.java  FifoEventLoopScheduler.java  GlobalDelegateThreadNettyScheduler.java  LifoEventLoopScheduler.java  LoomSupport.java  ManualIoEventLoopTask.java  MpscUnboundedStream.java  MultithreadVirtualEventExecutorGroup.java  NettyJfrUtil.java  NettyScheduler.java  NettySchedulerProviderImpl.java  SchedulerJfrUtil.java  VirtualIoEventLoopGroup.java  VirtualIoNativePollerEventLoopGroup.java  VirtualIoNioPollerEventLoopGroup.java  VirtualIoPollerEventLoopGroup.java  VirtualMultithreadIoEventLoopGroup.java  VirtualMultithreadManualIoEventLoopGroup.java  VirtualThreadNettyScheduler.java
core/src/main/java/io/netty/loom/jfr/: NettyRunIoEvent.java  NettyRunNonBlockingTasksEvent.java  NettyRunTasksEvent.java  VirtualThreadTaskRunEvent.java  VirtualThreadTaskRunsEvent.java  VirtualThreadTaskSubmitEvent.java  WorkStealEvent.java
core/src/test/java/io/netty/loom/: AffinityTest.java  ClassLoaderIsolationTest.java  LoomSupportTest.java  MpscUnboundedStreamTest.java  MultithreadVirtualEventExecutorGroupTest.java  NettySchedulerClassInitTest.java  VirtualIoEventLoopGroupTest.java  VirtualIoNativePollerEventLoopGroupTest.java  VirtualIoPollerEventLoopGroupTest.java  VirtualMultithreadIoEventLoopGroupTest.java
core/src/test/java/io/netty/loom/scheduler/: ClassLoaderIsolationTest.java  NettySchedulerClassInitTest.java  StickenssProgress.java  VirtualIoNativePollerEventLoopGroupTest.java
core/src/test/resources/: junit-platform.properties
docs/issues/: multi-victim-sequential-chain.md  wakefirstidle-lowest-id-bias-aba.md
example-echo/: README.md  pom.xml
example-echo/src/main/java/io/netty/loom/example/: EchoServer.java  Main.java
io.netty.loom.benchmark.CacheStressBenchmark.custom-Throughput-multiplier-1-numTasks-32/: summary-cpu.txt
io.netty.loom.benchmark.CacheStressBenchmark.customPin-Throughput-arraySizeKB-4-numTasks-128/: summary-cpu.txt
io.netty.loom.benchmark.CacheStressBenchmark.customPinWs-Throughput-multiplier-1-numTasks-32/: summary-cpu.txt  summary-wall.txt
io.netty.loom.benchmark.CacheStressBenchmark.fjp-Throughput-multiplier-1-numTasks-32/: summary-cpu.txt  summary-wall.txt
src/main/java/io/netty/loom/: LoomSupport.java  MultithreadVirtualEventExecutorGroup.java  VirtualThreadNettyScheduler.java
src/test/java/io/netty/loom/: MultithreadVirtualEventExecutorGroupTest.java
topology/: pom.xml
topology/src/main/java/io/netty/loom/topology/: LinuxCarrierTopology.java
topology/src/test/java/io/netty/loom/topology/: FakeClusterTopology.java  LinuxCarrierTopologyTest.java
