--- Execution profile ---
Total samples       : 3332

--- 126700000000 ns (29.84%), 2534 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __new_sem_wait_slow64.constprop.0
  [ 4] PosixSemaphore::wait
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] __clone3

--- 47850000000 ns (11.27%), 957 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 41500000000 ns (9.77%), 830 samples
  [ 0] jdk.internal.util.ArraysSupport.hashCode
  [ 1] java.util.Arrays.hashCode
  [ 2] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 3] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000006f1899a8.run
  [ 4] jdk.internal.vm.ScopedValueContainer.runWithoutScope
  [ 5] jdk.internal.vm.ScopedValueContainer.run
  [ 6] java.lang.ScopedValue$Carrier.runWith
  [ 7] java.lang.ScopedValue$Carrier.run
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.runWithContext
  [ 9] io.netty.loom.scheduler.EventLoopScheduler.lambda$newVThreadFactory$1
  [10] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f189bd8.run
  [11] java.lang.Thread.runWith
  [12] java.lang.VirtualThread.run
  [13] java.lang.VirtualThread$VThreadContinuation$1.run
  [14] jdk.internal.vm.Continuation.enter0
  [15] jdk.internal.vm.Continuation.enter
  [16] jdk.internal.vm.Continuation.enterSpecial
  [17] jdk.internal.vm.Continuation.run
  [18] java.lang.VirtualThread.runContinuation
  [19] java.lang.VirtualThread$VThreadTask.run
  [20] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [21] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [22] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [23] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [24] java.lang.Thread.runWith
  [25] java.lang.Thread.run

--- 18100000000 ns (4.26%), 362 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait
  [ 6] CompileQueue::get
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] __clone3

--- 17750000000 ns (4.18%), 355 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 15950000000 ns (3.76%), 319 samples
  [ 0] jdk.internal.util.ArraysSupport.hashCode
  [ 1] java.util.Arrays.hashCode
  [ 2] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 3] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000006f1899a8.run
  [ 4] jdk.internal.vm.ScopedValueContainer.runWithoutScope
  [ 5] jdk.internal.vm.ScopedValueContainer.run
  [ 6] java.lang.ScopedValue$Carrier.runWith
  [ 7] java.lang.ScopedValue$Carrier.run
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.runWithContext
  [ 9] io.netty.loom.scheduler.EventLoopScheduler.lambda$newVThreadFactory$1
  [10] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f189bd8.run
  [11] java.lang.Thread.runWith
  [12] java.lang.VirtualThread.run
  [13] java.lang.VirtualThread$VThreadContinuation$1.run
  [14] jdk.internal.vm.Continuation.enter0
  [15] jdk.internal.vm.Continuation.enter
  [16] jdk.internal.vm.Continuation.enterSpecial
  [17] jdk.internal.vm.Continuation.run
  [18] java.lang.VirtualThread.runContinuation
  [19] java.lang.VirtualThread$VThreadTask.run
  [20] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [21] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [22] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [23] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [24] java.lang.Thread.runWith
  [25] java.lang.Thread.run

--- 9700000000 ns (2.28%), 194 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] WatcherThread::sleep
  [ 7] WatcherThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __new_sem_wait_slow64.constprop.0
  [ 4] PosixSemaphore::wait
  [ 5] os::signal_wait
  [ 6] signal_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] G1ServiceThread::wait_for_task
  [ 7] G1ServiceThread::run_service
  [ 8] ConcurrentGCThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] VMThread::wait_for_operation
  [ 7] VMThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait
  [ 6] JVM_WaitForReferencePendingList
  [ 7] java.lang.ref.Reference.waitForReferencePendingList
  [ 8] java.lang.ref.Reference.processPendingReferences
  [ 9] java.lang.ref.Reference$ReferenceHandler.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformEvent::park_nanos
  [ 5] ObjectMonitor::wait
  [ 6] ObjectSynchronizer::wait
  [ 7] JVM_MonitorWait
  [ 8] java.lang.Object.wait0
  [ 9] java.lang.Object.wait
  [10] java.lang.ref.ReferenceQueue.remove0
  [11] java.lang.ref.ReferenceQueue.remove
  [12] jdk.internal.ref.CleanerImpl.run
  [13] java.lang.Thread.runWith
  [14] java.lang.Thread.run
  [15] jdk.internal.misc.InnocuousThread.run

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] NotificationThread::notification_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] G1ConcurrentRefineThread::run_service
  [ 7] ConcurrentGCThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] ServiceThread::service_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] PlatformMonitor::wait
  [ 5] Monitor::wait_without_safepoint_check
  [ 6] MonitorDeflationThread::monitor_deflation_thread_entry
  [ 7] JavaThread::thread_main_inner
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] __clone3

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __pthread_clockjoin_ex
  [ 4] CallJavaMainInNewThread
  [ 5] ContinueInNewThread
  [ 6] JLI_Launch
  [ 7] main
  [ 8] __libc_start_call_main
  [ 9] __libc_start_main_alias_1
  [10] _start
  [11] [unknown]

--- 9050000000 ns (2.13%), 181 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformEvent::park
  [ 5] ObjectMonitor::wait
  [ 6] ObjectSynchronizer::wait
  [ 7] JVM_MonitorWait
  [ 8] java.lang.Object.wait0
  [ 9] java.lang.Object.wait
  [10] java.lang.Object.wait
  [11] java.lang.ref.ReferenceQueue.remove0
  [12] java.lang.ref.ReferenceQueue.remove
  [13] java.lang.ref.Finalizer$FinalizerThread.run

--- 9000000000 ns (2.12%), 180 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] __GI___pthread_cond_timedwait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.parkNanos
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos
  [ 9] java.util.concurrent.LinkedBlockingQueue.poll
  [10] java.util.concurrent.ExecutorCompletionService.poll
  [11] org.openjdk.jmh.runner.BenchmarkHandler.runIteration
  [12] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [13] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [14] org.openjdk.jmh.runner.BaseRunner.doSingle
  [15] org.openjdk.jmh.runner.BaseRunner.runBenchmarksForked
  [16] org.openjdk.jmh.runner.ForkedRunner.run
  [17] org.openjdk.jmh.runner.ForkedMain.main

--- 9000000000 ns (2.12%), 180 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] PlatformEvent::park
  [ 5] JVM_TakeVirtualThreadListToUnblock
  [ 6] java.lang.VirtualThread.takeVirtualThreadListToUnblock
  [ 7] java.lang.VirtualThread.unblockVirtualThreads
  [ 8] java.lang.VirtualThread$$Lambda.0x000000006f1374a0.run
  [ 9] java.lang.Thread.runWith
  [10] java.lang.Thread.run
  [11] jdk.internal.misc.InnocuousThread.run

--- 8900000000 ns (2.10%), 178 samples
  [ 0] jdk.internal.util.ArraysSupport.hashCode
  [ 1] java.util.Arrays.hashCode
  [ 2] io.netty.loom.benchmark.CacheStressBenchmark.lambda$cacheStress$0
  [ 3] io.netty.loom.benchmark.CacheStressBenchmark$$Lambda.0x000000006f1899a8.run
  [ 4] jdk.internal.vm.ScopedValueContainer.runWithoutScope
  [ 5] jdk.internal.vm.ScopedValueContainer.run
  [ 6] java.lang.ScopedValue$Carrier.runWith
  [ 7] java.lang.ScopedValue$Carrier.run
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.runWithContext
  [ 9] io.netty.loom.scheduler.EventLoopScheduler.lambda$newVThreadFactory$1
  [10] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f189bd8.run
  [11] java.lang.Thread.runWith
  [12] java.lang.VirtualThread.run
  [13] java.lang.VirtualThread$VThreadContinuation$1.run
  [14] jdk.internal.vm.Continuation.enter0
  [15] jdk.internal.vm.Continuation.enter
  [16] jdk.internal.vm.Continuation.enterSpecial
  [17] jdk.internal.vm.Continuation.run
  [18] java.lang.VirtualThread.runContinuation
  [19] java.lang.VirtualThread$VThreadTask.run
  [20] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [21] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [22] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [23] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [24] java.lang.Thread.runWith
  [25] java.lang.Thread.run

--- 6750000000 ns (1.59%), 135 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 1900000000 ns (0.45%), 38 samples
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 1350000000 ns (0.32%), 27 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 500000000 ns (0.12%), 10 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 200000000 ns (0.05%), 4 samples
  [ 0] __GI___pthread_cond_signal
  [ 1] Unsafe_Unpark
  [ 2] jdk.internal.misc.Unsafe.unpark
  [ 3] java.util.concurrent.locks.LockSupport.unpark
  [ 4] io.netty.loom.scheduler.EventLoopScheduler.wakeup
  [ 5] io.netty.loom.scheduler.EventLoopScheduler.execute
  [ 6] io.netty.loom.scheduler.NettyScheduler.onStart
  [ 7] java.lang.VirtualThread.start
  [ 8] java.lang.VirtualThread.start
  [ 9] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [10] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [11] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [12] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [13] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [14] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [15] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [16] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [17] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [18] java.lang.reflect.Method.invoke
  [19] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [20] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [21] java.util.concurrent.FutureTask.run
  [22] java.util.concurrent.Executors$RunnableAdapter.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.ThreadPoolExecutor.runWorker
  [25] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [26] java.lang.Thread.runWith
  [27] java.lang.Thread.run

--- 150000000 ns (0.04%), 3 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 9] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 100000000 ns (0.02%), 2 samples
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ul, G1BarrierSet>, (AccessInternal::BarrierType)0, 548964ul>::oop_access_barrier
  [ 1] JavaThread::rebind_to_jvmti_thread_state_of
  [ 2] OptoRuntime::vthread_start_final_transition_C
  [ 3] vthread_start_final_transition_blob (C2 runtime)
  [ 4] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 5] jdk.internal.vm.Continuation.enter0
  [ 6] jdk.internal.vm.Continuation.enter
  [ 7] jdk.internal.vm.Continuation.enterSpecial
  [ 8] jdk.internal.vm.Continuation.run
  [ 9] java.lang.VirtualThread.runContinuation
  [10] java.lang.VirtualThread$VThreadTask.run
  [11] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [12] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [13] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [14] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [15] java.lang.Thread.runWith
  [16] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __lll_lock_wake
  [ 1] __GI___pthread_mutex_unlock_usercnt
  [ 2] Parker::park
  [ 3] Unsafe_Park
  [ 4] jdk.internal.misc.Unsafe.park
  [ 5] java.util.concurrent.locks.LockSupport.park
  [ 6] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 7] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 8] java.lang.Thread.runWith
  [ 9] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] JavaThread::rebind_to_jvmti_thread_state_of
  [ 1] OptoRuntime::vthread_start_final_transition_C
  [ 2] vthread_start_final_transition_blob (C2 runtime)
  [ 3] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 4] jdk.internal.vm.Continuation.enter0
  [ 5] jdk.internal.vm.Continuation.enter
  [ 6] jdk.internal.vm.Continuation.enterSpecial
  [ 7] jdk.internal.vm.Continuation.run
  [ 8] java.lang.VirtualThread.runContinuation
  [ 9] java.lang.VirtualThread$VThreadTask.run
  [10] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [11] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [12] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [13] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [14] java.lang.Thread.runWith
  [15] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __syscall_cancel_arch
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] org.openjdk.jmh.runner.InfraControlL2.awaitWarmupReady
  [12] org.openjdk.jmh.runner.InfraControl.awaitWarmupReady
  [13] org.openjdk.jmh.runner.BenchmarkHandler.runIteration
  [14] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [15] org.openjdk.jmh.runner.BaseRunner.runBenchmark
  [16] org.openjdk.jmh.runner.BaseRunner.doSingle
  [17] org.openjdk.jmh.runner.BaseRunner.runBenchmarksForked
  [18] org.openjdk.jmh.runner.ForkedRunner.run
  [19] org.openjdk.jmh.runner.ForkedMain.main

--- 50000000 ns (0.01%), 1 sample
  [ 0] io.netty.loom.scheduler.EventLoopScheduler.acquireConsumer
  [ 1] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [ 2] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 3] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 4] java.lang.Thread.runWith
  [ 5] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.lang.invoke.VarHandle.checkAccessModeThenIsDirect
  [ 1] java.lang.invoke.VarHandleGuards.guard_LJ_V
  [ 2] io.netty.loom.scheduler.EventLoopScheduler.touchHeartbeat
  [ 3] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 4] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 5] java.lang.Thread.runWith
  [ 6] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 1] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 2] java.lang.Thread.runWith
  [ 3] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite.weakCompareAndSetRelease
  [ 1] java.lang.invoke.VarHandleGuards.guard_LJJ_Z
  [ 2] java.util.concurrent.atomic.Striped64$Cell.cas
  [ 3] java.util.concurrent.atomic.LongAdder.add
  [ 4] jdk.internal.vm.ThreadContainers$RootContainer$CountingRootContainer.onExit
  [ 5] jdk.internal.vm.ThreadContainer.remove
  [ 6] java.lang.VirtualThread.afterDone
  [ 7] java.lang.VirtualThread.afterDone
  [ 8] java.lang.VirtualThread.runContinuation
  [ 9] java.lang.VirtualThread$VThreadTask.run
  [10] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [11] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [12] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [13] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [14] java.lang.Thread.runWith
  [15] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] java.lang.VirtualThread$VThreadContinuation$1.run
  [ 1] jdk.internal.vm.Continuation.enter0
  [ 2] jdk.internal.vm.Continuation.enter
  [ 3] jdk.internal.vm.Continuation.enterSpecial
  [ 4] jdk.internal.vm.Continuation.run
  [ 5] java.lang.VirtualThread.runContinuation
  [ 6] java.lang.VirtualThread$VThreadTask.run
  [ 7] io.netty.loom.scheduler.EventLoopScheduler.runContinuation
  [ 8] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [ 9] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [10] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [11] java.lang.Thread.runWith
  [12] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __syscall_cancel_arch_end
  [ 1] __internal_syscall_cancel
  [ 2] __futex_abstimed_wait_common
  [ 3] ___pthread_cond_wait
  [ 4] Parker::park
  [ 5] Unsafe_Park
  [ 6] jdk.internal.misc.Unsafe.park
  [ 7] java.util.concurrent.locks.LockSupport.park
  [ 8] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire
  [ 9] java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly
  [10] java.util.concurrent.CountDownLatch.await
  [11] io.netty.loom.benchmark.CacheStressBenchmark.cacheStress
  [12] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [13] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [14] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [15] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [16] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [17] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [18] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [19] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [20] java.lang.reflect.Method.invoke
  [21] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [22] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [23] java.util.concurrent.FutureTask.run
  [24] java.util.concurrent.Executors$RunnableAdapter.call
  [25] java.util.concurrent.FutureTask.run
  [26] java.util.concurrent.ThreadPoolExecutor.runWorker
  [27] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [28] java.lang.Thread.runWith
  [29] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] __lll_lock_wake
  [ 1] __GI___pthread_mutex_unlock_usercnt
  [ 2] Parker::park
  [ 3] Unsafe_Park
  [ 4] jdk.internal.misc.Unsafe.park
  [ 5] java.util.concurrent.locks.LockSupport.park
  [ 6] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 7] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 8] java.lang.Thread.runWith
  [ 9] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] sun.misc.Unsafe.getObjectVolatile
  [ 1] io.netty.loom.scheduler.util.UnsafeRefArrayAccess.lvRefElement
  [ 2] io.netty.loom.scheduler.queues.BaseMpscLinkedArrayQueue.poll
  [ 3] io.netty.loom.scheduler.queues.MpscUnboundedArrayQueue.poll
  [ 4] io.netty.loom.scheduler.EventLoopScheduler.drainContinuations
  [ 5] io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
  [ 6] io.netty.loom.scheduler.EventLoopScheduler$$Lambda.0x000000006f188860.run
  [ 7] java.lang.Thread.runWith
  [ 8] java.lang.Thread.run

--- 50000000 ns (0.01%), 1 sample
  [ 0] io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
  [ 1] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_thrpt_jmhStub
  [ 2] io.netty.loom.benchmark.jmh_generated.CacheStressBenchmark_customPinWs_jmhTest.customPinWs_Throughput
  [ 3] java.lang.invoke.LambdaForm$DMH.0x000000006f080c00.invokeSpecial
  [ 4] java.lang.invoke.LambdaForm$MH.0x000000006f11d400.invoke
  [ 5] java.lang.invoke.LambdaForm$MH.0x000000006f11d800.invokeExact_MT
  [ 6] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [ 7] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [ 8] java.lang.reflect.Method.invoke
  [ 9] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [10] org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call
  [11] java.util.concurrent.FutureTask.run
  [12] java.util.concurrent.Executors$RunnableAdapter.call
  [13] java.util.concurrent.FutureTask.run
  [14] java.util.concurrent.ThreadPoolExecutor.runWorker
  [15] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [16] java.lang.Thread.runWith
  [17] java.lang.Thread.run

          ns  percent  samples  top
  ----------  -------  -------  ---
283050000000   66.65%     5661  __syscall_cancel_arch
 74500000000   17.54%     1490  __syscall_cancel_arch_end
 66350000000   15.62%     1327  jdk.internal.util.ArraysSupport.hashCode
   200000000    0.05%        4  __GI___pthread_cond_signal
   100000000    0.02%        2  __lll_lock_wake
    50000000    0.01%        1  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ul, G1BarrierSet>, (AccessInternal::BarrierType)0, 548964ul>::oop_access_barrier
    50000000    0.01%        1  JavaThread::rebind_to_jvmti_thread_state_of
    50000000    0.01%        1  io.netty.loom.benchmark.CacheStressBenchmark.customPinWs
    50000000    0.01%        1  io.netty.loom.scheduler.EventLoopScheduler.acquireConsumer
    50000000    0.01%        1  io.netty.loom.scheduler.EventLoopScheduler.virtualThreadSchedulerLoop
    50000000    0.01%        1  java.lang.VirtualThread$VThreadContinuation$1.run
    50000000    0.01%        1  java.lang.invoke.VarHandle.checkAccessModeThenIsDirect
    50000000    0.01%        1  java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite.weakCompareAndSetRelease
    50000000    0.01%        1  sun.misc.Unsafe.getObjectVolatile
