<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.netty.loom</groupId>
        <artifactId>netty-virtualthread-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty-virtualthread-topology</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty.loom</groupId>
            <artifactId>netty-virtualthread-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>4.0.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <argLine>--enable-preview --enable-native-access=ALL-UNNAMED -Djdk.virtualThreadScheduler.implClass=io.netty.loom.scheduler.NettyScheduler -Djdk.traceVirtualThreadLocals=false -Dio.netty.loom.schedulers=4 --add-opens=java.base/java.lang=ALL-UNNAMED</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>perCarrierPollers-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>workStealing-test</id>
                        <phase>test</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <argLine>--enable-preview --enable-native-access=ALL-UNNAMED -Djdk.virtualThreadScheduler.implClass=io.netty.loom.scheduler.NettyScheduler -Djdk.traceVirtualThreadLocals=false -Dio.netty.loom.schedulers=4 --add-opens=java.base/java.lang=ALL-UNNAMED -Dio.netty.loom.workstealing.enabled=true -Djdk.trackAllThreads=true -Dio.netty.loom.topology=io.netty.loom.topology.FakeClusterTopology</argLine>
                            <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
                            <forkedProcessExitTimeoutInSeconds>30</forkedProcessExitTimeoutInSeconds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
